spring.thymeleaf.cache:false
documentum.host:documentum
documentum.username:dmadmin
documentum.password:password
documentum.repo:MyRepo


server.port: 8080
management.port: 9001
management.address: 127.0.0.1